apiVersion : apps/v1
kind: Deployment
metadata:
  name: "myakscluster-d49d"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "myakscluster-d49d"
  template:
    metadata:
      labels:
        app: "myakscluster-d49d"
    spec:
      containers:
        - name: "myakscluster-d49d"
          image: "gradwebserver.azurecr.io/myakscluster"
          ports:
          - containerPort: 8888